──────────────────────────────────────────────────────────────────────────────────────────
1        |   bandamanna_saga.en.txt             |   13298     |   19       |   0.14288
──────────────────────────────────────────────────────────────────────────────────────────
2        |   brennu-njals_saga.en.txt           |   126325    |   53       |   0.041955
──────────────────────────────────────────────────────────────────────────────────────────
3        |   egils_saga.en.txt                  |   71898     |   54       |   0.075106
──────────────────────────────────────────────────────────────────────────────────────────
4        |   eiriks_saga_rauda.en.txt           |   9787      |   5        |   0.051088
──────────────────────────────────────────────────────────────────────────────────────────
5        |   eyrbyggja_saga.en.txt              |   42664     |   5        |   0.011719
──────────────────────────────────────────────────────────────────────────────────────────
6        |   faereyinga_saga.en.txt             |   33248     |   10       |   0.030077
──────────────────────────────────────────────────────────────────────────────────────────
7        |   gisla_saga_surssonar.en.txt        |   28600     |   10       |   0.034965
──────────────────────────────────────────────────────────────────────────────────────────
8        |   grettis_saga.en.txt                |   78241     |   19       |   0.024284
──────────────────────────────────────────────────────────────────────────────────────────
9        |   gunnlaugs_saga_ormstungu.en.txt    |   12344     |   1        |   0.0081011
──────────────────────────────────────────────────────────────────────────────────────────
10       |   haensna-thoris_saga.en.txt         |   10190     |   8        |   0.078508
──────────────────────────────────────────────────────────────────────────────────────────
11       |   havardar_saga_isfirdings.en.txt    |   18098     |   5        |   0.027627
──────────────────────────────────────────────────────────────────────────────────────────
12       |   heidarviga_saga.en.txt             |   13575     |   6        |   0.044199
──────────────────────────────────────────────────────────────────────────────────────────
13       |   hrafnkels_saga_freysgoda.en.txt    |   11757     |   12       |   0.10207
──────────────────────────────────────────────────────────────────────────────────────────
14       |   kormaks_saga.en.txt                |   18084     |   7        |   0.038708
──────────────────────────────────────────────────────────────────────────────────────────
15       |   laxdaela_saga.en.txt               |   71903     |   57       |   0.079273
──────────────────────────────────────────────────────────────────────────────────────────
16       |   thordar_saga_hredu.en.txt          |   18141     |   9        |   0.049611
──────────────────────────────────────────────────────────────────────────────────────────
17       |   viga-glums_saga.en.txt             |   25221     |   21       |   0.083264
──────────────────────────────────────────────────────────────────────────────────────────
18       |   viglundar_saga.en.txt              |   14794     |   10       |   0.067595
──────────────────────────────────────────────────────────────────────────────────────────
618168    |     311   |   18
0.05031
17
